<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" href="http://example.com/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
          body{
          background: DarkSalmon;
          }
          div .col{
            }
            div.row{
                width:100%;
            }
            img.personal_img{
                border-radius:20%;
                height: 400px;
                width:auto;
            }
            img.cat_img{
            height: 100px;
                width:auto;
            }
            button.btn-info{
                border-radius:20%;
                width:auto;
                background-color:salmon;

            }
            h1{color:White}





    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="row">
                <h1>Kate</h1>
            </div>
            <div class="row">
                <ul>
                    <li>Science-girl</li>
                    <li>Math teacher</li>
                    <li>Football player</li>
                </ul>
            </div>
            <div class="row">
                <button type="button" class="btn btn-info" action="/cat" target="_blank">Meet my cat</button>
            </div>
        </div>
        <div class="col">
            <div class="row" align="center">
                <img class="personal_img" src="../assets/personal_photo.jpeg" alt="personal">
            </div>
            <div class="row" align="right">
                <img class="cat_img" src="../assets/cat_photo.gif" alt="cat">
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>
</html>